#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= wasta-dbnew.cafxsaxfe36a.me-south-1.rds.amazonaws.com/wastadb_uat?autoReconnect=true&useSSL=false
spring.datasource.username=wasta
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/edc-portal
#spring.datasource.username=postgres
#spring.datasource.password=administrator
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

server.contextPath=/wasta
server.port=9595
server.host=uat.wastaworld.com
project.title=wasta
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/Services/Wasta/wasta-index

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=app.log

#spring.mail.host=172.17.56.30
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3URV43HJUUOBF2KX
spring.mail.password=BDWixYeNXed4FdgroWrcwmP7UXGXPvZhWTl1MiVUaREN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.velocity.properties.resource.loader=class
spring.velocity.properties.class.resource.loader.description=Velocity Classpath Resource Loader
spring.velocity.properties.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#Mail Template
domain.url=https://uat.wastaworld.com/
companyName=WastaWorld Team


#from address
fromEmail=adminwastaworld@sharaf.ae
#forgot password active Link
#domain.url=http://ws.infodynamic.net:9996/Login/ResetPassword?userActivationId=
                          
                         

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

multipart.maxFileSize=30MB
