#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://172.17.56.42:3306/wastadb_uat?autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/edc-portal
#spring.datasource.username=postgres
#spring.datasource.password=administrator
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

server.contextPath=/wasta
server.port=9595
#server.host=sit.infodynamic.net
project.title=wasta
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=d:/wasta-index
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.mail.host=172.17.56.30
spring.mail.host=172.17.3.20
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


#every day 23:45 schedule will start for wastaAhdocReport
wastaAdhocSchedule =0 0/45 23 * * ?

spring.velocity.properties.resource.loader=class
spring.velocity.properties.class.resource.loader.description=Velocity Classpath Resource Loader
spring.velocity.properties.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#Mail Template
#domain.url=http://webuat.infodynamic.net:8082/Wastaworld/
domain.url=http://web.infodynamic.net/WastaworldTest/
companyName=WastaWorld Team

spring.servlet.multipart.location=D:/scanner
#from address
fromEmail=noreply@infodynamic.net
#forgot password active Link
#domain.url=http://ws.infodynamic.net:9996/Login/ResetPassword?userActivationId=
                          
                         

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

multipart.maxFileSize=30MB
