spring.profiles.active=production
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.velocity.properties.resource.loader=class
spring.velocity.properties.class.resource.loader.description=Velocity Classpath Resource Loader
spring.velocity.properties.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader